<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link Shortener</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
      }

      .password-form-container {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px #000000;
      }

      .password-form {
        display: flex;
        flex-direction: column;
      }

      .form-group {
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
      }

      .metadata-form {
        display: flex;
        flex-direction: column;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="url"],
      input[type="text"],
      input[type="password"] {
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="overlay" id="passwordOverlay">
      <div class="password-form-container">
        <form class="password-form" id="passcodeForm">
          <div class="form-group">
            <label for="passcodeInput">Enter Passcode:</label>
            <input type="password" id="passcodeInput" required />
          </div>
          <button type="button" id="submitPasscodeButton">Submit</button>
        </form>
      </div>
    </div>

    <h1>Link Shortener</h1>

    <form id="urlForm">
      <div class="form-group">
        <input type="url" id="urlInput" placeholder="Enter URL" required />
        <button type="button" id="fetchMetadataButton">Fetch Metadata</button>
      </div>
    </form>

    <form id="metadataForm" class="metadata-form" style="display: none">
      <div class="form-group">
        <label for="ogTitle">OG Title:</label>
        <input type="text" id="ogTitle" />
      </div>
      <div class="form-group">
        <label for="ogDescription">OG Description:</label>
        <input type="text" id="ogDescription" />
      </div>
      <div class="form-group">
        <label for="ogImage">OG Image URL:</label>
        <input type="text" id="ogImage" />
      </div>
      <button type="submit">Shorten URL</button>
    </form>

    <h2>All Shortened URLs</h2>
    <table>
      <thead>
        <tr>
          <th>Short URL</th>
          <th>Original URL</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for link in links %}
        <tr id="link-{{ link[1] }}">
          <td>
            <a href="{{ url_for('redirect_short_url', short_id=link[1]) }}"
              >{{ link[1] }}</a
            >
          </td>
          <td>{{ link[2] }}</td>
          <td><button onclick="deleteLink('{{ link[1] }}')">Delete</button></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <script src="/static/index.js"></script>
  </body>
</html>
